# FemtoHelper

./: .gitignore  FemtoHelper.csproj  FemtoHelper.sln  FemtoHelper_.csprojbkp  LICENSE.txt  README.md  everest.yaml
Ahorn/effects/: FadeNorthernLights.jl  FemtoStars.jl  PolygonStars.jl  VaporWave.jl  VectorSpace.jl  WindPetals.jl
Ahorn/entities/: BackdropWindController.jl  CustomCliffSideWindFlag.jl  CustomFakeHeart.jl  CustomMoonCreature.jl  CustomParallaxBigWaterfall.jl  CustomSpeedRotateSpinner.jl  FoolSpaceCustomCheckpoint.jl  LaCreatura.jl  OshiroCaller.jl  ParticleEmitter.jl  PseudoPolyhedron.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: FrogelineTalker.jl  FrogelineTrigger.jl  ParticleRemoteEmit.jl
Audio/: FemtoHelper.bank  FemtoHelper.guids.txt
Code/Celeste/: CirclerWipe.cs  CliffhangerWipe.cs  DiagridWipe.cs  DiamondWipe.cs  SquareWipe.cs  TestFemtoWipes.cs  UnwiseWipe.cs
Code/Cutscenes/: UltraDashPage.cs  UltraDashPage01.cs  UltraDashPage02.cs  UltraDashPage03.cs  UltraDashPage04.cs  UltraDashPage05.cs  UltraDashPage06.cs  UltraDashPage08.cs  UltraDashPage09.cs  UltraDashPresentation.cs  _100ridgs_walkie.cs  bouncybash_intro.cs  hotelBreakout_Memo.cs  sebsCutscene.cs  solarisOneAndAHalf_intro.cs  tgu_cs_fw_intro.cs
Code/Effects/: DigitalCascade.cs  DistortedParallax.cs  FemtoStars.cs  NewDistortedParallax.cs  PolygonStars.cs  VectorSpace.cs  WindPetals.cs
Code/Entities/: BackdropSineWaveController.cs  BackdropWindController.cs  BoostingBooster.cs  CinematicText.cs  CoalBooster.cs  CrystalHeartBoss.cs  CustomCliffsideWindFlag.cs  CustomMoonCreature.cs  CustomParallaxBigWaterfall.cs  DirectionalLine.cs  EvilTheoCrystal.cs  ExtraHoldableInteractionsController.cs  FadingNorthernLights.cs  GDDashOrb.cs  HelixHazard.cs  LaCreatura.cs  LineTrigger.cs  MoveWater.cs  ParticleEmitter.cs  ReverseRainbowText.cs  RotateDashIndicator.cs  RotateDashRefill.cs  SMWBlock.cs  SMWFish.cs  SimpleText.cs  Sisyphus.cs  SmileGhost.cs  SmilerManager.cs  UltraCafe.cs  VitalDrainController.cs  customSpeedRotateSpinner.cs
Code/Module/: CodecumberPortStuff.cs  FemtoHelperExports.cs  FemtoModule.cs  FemtoSession.cs  PlutoniumText.cs
Code/Triggers/: CinematicTextTrigger.cs  FrogelineTalker.cs  FrogelineTrigger.cs  ParticleRemoteEmit.cs  SmilerSpawner.cs  VitalSafetyTrigger.cs
Dialog/: English.txt
Effects/FemtoHelper/: ColorGradeNoPremultiply.cso  ColorGradeNoPremultiply.fx  DissolveWipe.cso  DissolveWipe.fx  DistortedParallax.cso  DistortedParallax.fx  WaterSprite.cso  WaterSprite.fx  retronew.cso  retronew.fx  runCompiler.bat
Graphics/FemtoHelper/: Sprites.xml
Loenn/effects/: digital_cascade.lua  distorted_parallax.lua  femto_stars.lua  new_distorted_parallax.lua  polygon_stars.lua  vector_space.lua  wind_petals.lua
Loenn/entities/: AvertRefill.lua  BackdropWindController.lua  BoostingBooster.lua  BoundRefill.lua  CinematicText.lua  CircleMover.lua  ClutterShadowController.lua  CustomCliffSideWindFlag.lua  CustomFakeHeart.lua  CustomMoonCreature.lua  CustomParallaxBigWaterfall.lua  CustomSpeedRotateSpinner.lua  DirectionalLineIndicator.lua  EntityKillZone.lua  EvilTheoCrystal.lua  ExtraHoldableInteractionsController.lua  FoolSpaceCustomCheckpoint.lua  GDDashOrb.lua  GeenBlock.lua  LaCreatura.lua  LimitRefill.lua  MinusRefill.lua  MoveBlockIgnoreContoller.lua  MovementModifier.lua  NodePuffer.lua  OshiroCaller.lua  ParticleEmitter.lua  PopRefill.lua  PseudoPolyhedron.lua  QueryHardcoreChallenge.lua  RotateDashRefill.lua  SMWBlock.lua  SMWDoor.lua  SMWFish.lua  SMWShell.lua  SessionHeart.lua  SessionHeartGate.lua  SetupHardcoreChallenge.lua  SimpleText.lua  SolidNoSquishController.lua  (+18 more)
Loenn/lang/: en_gb.lang
Loenn/libraries/: wipeDropdown.lua
Loenn/triggers/: CinematicTextTrigger.lua  ParticleRemoteEmitter.lua  SessionHeartPedestal.lua  VitalSafetyTrigger.lua
Properties/: AssemblyInfo.cs
Source/: AuspiciousInterop.cs  CodecumberPortStuff.cs  FemtoHelper.csproj  FemtoHelperExports.cs  FemtoHelperMetadata.cs  FemtoHelperSaveData.cs  FemtoModule.cs  FemtoSession.cs  PlutoniumText.cs  Util.cs  Utils.cs  global.json
Source/Celeste/: SineWipe.cs
Source/CustomFancyText/: ObfuscatedFancyText.cs
Source/Cutscenes/: S2A12Intro.cs  UltraDashPage00.cs  UltraDashPage07.cs  _100ridgs_walkie.cs  fs_cs_hub_intro.cs  hotelBreakout_Memo.cs  meme_cutscene.cs  sebsCutscene.cs  solarisOneAndAHalf_intro.cs  tgu_cs_fw_intro.cs
Source/Effects/: DigitalCascade.cs  DistortedParallax.cs  FemtoStars.cs  NewDistortedParallax.cs  PolygonStars.cs  VaporWave.cs  VectorSpace.cs  WindPetals.cs
Source/Entities/: AssistHazardController.cs  AvertRefill.cs  BackdropWindController.cs  BoostingBooster.cs  (+71 more)
(+28 files in other folders)
