<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AC66A822-4E9E-4911-B811-6C2C35C2728B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Celeste.Mod.FemtoHelper</RootNamespace>
    <AssemblyName>FemtoHelper</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>DLL\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>DLL\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Celeste-publicized">
      <HintPath>..\..\..\..\..\..\..\Users\E2\Desktop\Build2Project\Celeste\Celeste-publicized.exe</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\Users\E2\Desktop\Build2Project\Celeste\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\Users\E2\Desktop\Build2Project\Celeste\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils, Version=21.8.19.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Celeste\CirclerWipe.cs" />
    <Compile Include="Code\Celeste\SineWipe.cs" />
    <Compile Include="Code\Celeste\SquareWipe.cs" />
    <Compile Include="Code\Celeste\TestFemtoWipes.cs" />
    <Compile Include="Code\Cutscenes\sebsCutscene.cs" />
    <Compile Include="Code\Cutscenes\_100ridgs_walkie.cs" />
    <Compile Include="Code\Cutscenes\bouncybash_intro.cs" />
    <Compile Include="Code\Cutscenes\fs_cs_hub_intro.cs" />
    <Compile Include="Code\Cutscenes\hotelBreakout_Memo.cs" />
    <Compile Include="Code\Cutscenes\meme_cutscene.cs" />
    <Compile Include="Code\Cutscenes\solarisOneAndAHalf_intro.cs" />
    <Compile Include="Code\Cutscenes\tgu_cs_fw_intro.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage00.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage01.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage02.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage03.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage07.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage08.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage06.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage04.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage05.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPage09.cs" />
    <Compile Include="Code\Cutscenes\UltraDashPresentation.cs" />
    <Compile Include="Code\Effects\DigitalCascade.cs" />
    <Compile Include="Code\Effects\DistortedParallax.cs" />
    <Compile Include="Code\Effects\FemtoStars.cs" />
    <Compile Include="Code\Effects\PolygonStars.cs" />
    <Compile Include="Code\Effects\VaporWave.cs" />
    <Compile Include="Code\Effects\VectorSpace.cs" />
    <Compile Include="Code\Effects\WindPetals.cs" />
    <Compile Include="Code\Entities\AssistHazardController.cs" />
    <Compile Include="Code\Entities\BackdropWindController.cs" />
    <Compile Include="Code\Entities\CrystalHeartBoss.cs" />
    <Compile Include="Code\Entities\CustomCliffsideWindFlag.cs" />
    <Compile Include="Code\Entities\CustomFakeHeart.cs" />
    <Compile Include="Code\Entities\FadingNorthernLights.cs" />
    <Compile Include="Code\Entities\FoolSpaceCustomCheckpoint.cs" />
    <Compile Include="Code\Entities\FakeAssPolyhedron.cs" />
    <Compile Include="Code\Entities\HelixHazard.cs" />
    <Compile Include="Code\Entities\LaCreatura.cs" />
    <Compile Include="Code\Entities\CustomMoonCreature.cs" />
    <Compile Include="Code\Entities\CustomParallaxBigWaterfall.cs" />
    <Compile Include="Code\Entities\customSpeedRotateSpinner.cs" />
    <Compile Include="Code\Entities\OshiroCaller.cs" />
    <Compile Include="Code\Entities\ParticleEmitter.cs" />
    <Compile Include="Code\Entities\PlaySoundEntity.cs" />
    <Compile Include="Code\Entities\RemixMakerFinishCondition.cs" />
    <Compile Include="Code\Entities\ReverseRainbowText.cs" />
    <Compile Include="Code\Entities\SMWBlock.cs" />
    <Compile Include="Code\Entities\SMWFish.cs" />
    <Compile Include="Code\Entities\TransmissionBlock.cs" />
    <Compile Include="Code\Entities\UltraCafe.cs" />
    <Compile Include="Code\Module\CodecumberPortStuff.cs" />
    <Compile Include="Code\Module\FemtoModule.cs" />
    <Compile Include="Code\Module\FemtoSession.cs" />
    <Compile Include="Code\Celeste\CliffhangerWipe.cs" />
    <Compile Include="Code\Module\FemtoHelperExports.cs" />
    <Compile Include="Code\Triggers\FrogelineTalker.cs" />
    <Compile Include="Code\Triggers\FrogelineTrigger.cs" />
    <Compile Include="Code\Triggers\ParticleRemoteEmit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rmdir /s /q obj</PostBuildEvent>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>