<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<NoWarn>CS0436</NoWarn>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>FemtoHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.FemtoHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And (Exists('..\..\Celeste.exe') Or Exists('..\..\Celeste.dll'))">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And (Exists('..\..\..\Celeste.exe') Or Exists('..\..\..\Celeste.dll'))">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>

        <!-- Use the legacy reference dir for Core installs -->
        <CelesteIsCore>false</CelesteIsCore>
        <CelesteIsCore Condition="Exists('$(CelestePrefix)\Celeste.dll')">true</CelesteIsCore>
        <CelestePrefix Condition="$(CelesteIsCore)">$(CelestePrefix)\legacyRef</CelestePrefix>

        <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelestePrefix)\BuildIsXNA.txt')">XNA</CelesteType>
        <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
        <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
    </PropertyGroup>

    <Target Name="CheckCoreInstall" BeforeTargets="PrepareForBuild" Condition="$(CelesteIsCore)">
        <Error Condition="!Exists('$(CelestePrefix)')" Text="Detected a .NET Core Everest install without the required legacyRef install needed to build .NET Framework mods - see the Everest wiki (https://github.com/EverestAPI/Resources/wiki/Code-Mod-Core-Migration-Guide) for info on how to set it up" />
        <Message Text="Building against .NET Core Everest legacyRef install" Importance="high" />
    </Target>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
    <ItemGroup>
      <Compile Remove="Lua\**" />
      <EmbeddedResource Remove="Lua\**" />
      <None Remove="Lua\**" />
    </ItemGroup>

    

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="CelesteAnalyzer" Version="1.0.3.1" />
	</ItemGroup>
    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.exe" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ahorn\entities\" />
      <Folder Include="Loenn\effects\" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(CelesteType)' == 'FNA'">
            <ItemGroup>
                <Reference Include="$(CelestePrefix)\FNA.dll">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>

        <When Condition="'$(CelesteType)' == 'XNA'">
            <ItemGroup>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
                    <Private>false</Private>
                </Reference>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
                    <Private>false</Private>
                </Reference>
                <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
                    <Private>false</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=FemtoHelper/</PathMap>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <BaseOutputPath>bin</BaseOutputPath>
    </PropertyGroup>

</Project>
